.sidebar{
}

.setting-grid{
    display: grid;
    grid-template-columns: min-content 1fr;
    overflow-y: hidden;
    height: 100vh;

    

    @media screen and (max-width: 768px){
        grid-template-columns: 1fr;
    }

    .setting-form{
        margin: auto;
        padding: 0 2rem;
        overflow-y: auto;
        height: 100%;

        .category-setting{
            margin-bottom: 1rem;
        
        //sauf le prmier h2
        &:not(:first-child){
            margin-top: 6rem;
        }
        }
    }
}