.formUserDialog{
    .input-group{
        margin-bottom: 25px;
    }

    .alert {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
}