:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  
    @color: #c50909;
    @background-color: #f6f6f6;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
  
  .container {
    margin: 0;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: 0.75s;
  
    &.tauri:hover {
      filter: drop-shadow(0 0 2em #24c8db);
    }
  }
  
  .row {
    display: flex;
    justify-content: center;
    height: 100%;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  
    &:hover {
      color: #535bf2;
    }
  }
  
  h1 {
    text-align: center;
  }
  
  input,
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    margin: 0.5em 0;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    color: #15be1d;
    background-color: #ffffff;
    transition: border-color 0.25s;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  
    &:hover {
      border-color: #396cd8;
    }
  
    &:active {
      border-color: #396cd8;
      background-color: #e8e8e8;
    }
  
    &:focus {
      outline: none;
    }
  }
  
  button {
    cursor: pointer;
  }
  
  #greet-input {
    margin-right: 5px;
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      color: #f6f6f6;
      background-color: #2f2f2f;
    }
  
    a:hover {
      color: #24c8db;
    }
  
    input,
    button {
      color: #ffffff;
      background-color: rgba(15, 15, 15, 0.6);
  
      &:active {
        background-color: rgba(15, 15, 15, 0.69);
      }
    }
  }
  