// Couleurs
@background-color: #F6F6F6;
@primary-color: #323638;
@secondary-color: #747778;
@tertiary-color: #252424;

@background-color-dark: #313338;
@scrollbar-color: #747778;
@scrollbar-color-hover: #969696;
@scrollbar-color-active: #BDBDBD;
@scrollbar-color-dark: #969696;
@scrollbar-color-hover-dark: #BDBDBD;
@scrollbar-color-active-dark: #E5E5E5;
@scrollbar-thumb-color-dark: #969696;




@light-grey: #E5E5E5;
@dark-grey: #4F4F4F;
@grey: #BDBDBD;


// Texte
@text-color: #323638;
@text-color-dark: #F6F6F6;
@text-color-secondary: #FFA500;
@text-color-disabled: #969696;
@font-family: 'Roboto', sans-serif;
@font-size: 16px;
@line-height: 24px;


// Input & boutons
@input-color: @text-color;
@input-background-color: @tertiary-color;
@input-hover-border-color: @secondary-color;
@confirm-button-background-color: #287f2b;
@cancel-button-background-color: #b3251b;